:root{
    --yellow:#F2CA52;
}

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --first-color: #fff;
  --first-color-alt: #DF4A9C;
  --title-color: #fff;
  --text-color: #fff;
  --text-color-light: #A6A6A6;
  --body-color: #FBFEFD;
  --container-color: #;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 768px){
  :root{
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== BASE ==========*/
*,::before,::after{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

/*========== Variables Dark theme ==========*/
/* body.dark-theme{
  --title-color: #F1F3F2;
  --text-color: #C7D1CC;
  --body-color: #1D2521;
  --container-color: #27302C;
} */

/*========== Button Dark/Light ==========*/
.change-theme{
  position: absolute;
  right: 1rem;
  top: 1.8rem;
  color: none;
  font-size: 1rem;
  cursor: pointer;
}

body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  background: linear-gradient(-225deg, #2E22AC 0%, #DF4A9C 100%);
  color: var(--text-color);
  line-height: 1.6;
  font-family: 'Montserrat', sans-serif;
}

h1,h2,h3,p,ul{
  margin: 0;
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

/*========== CLASS CSS ==========*/
.section{
  padding: 4rem 0 2rem;
}

.section-title, .section-subtitle{
  text-align: center;
}

.section-title{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-3);
}

.section-subtitle{
  display: block;
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

/*========== LAYOUT ==========*/
.bd-container{
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.bd-grid{
  display: grid;
  gap: 1.5rem;
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
}

/*========== NAV ==========*/
.nav{
  max-width: 1024px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 1.5rem 0 1rem;
    text-align: center;
    background-color: var(--body-color);
    transition: .4s;
    box-shadow: 0 4px 4px rgba(0,0,0,.1);
    border-radius: 0 0 1rem 1rem;
    z-index: var(--z-fixed);
  }
}

.nav__item{
  margin-bottom: var(--mb-2);
  font-size: 16px;
}

.nav__link, .nav__logo, .nav__toggle{
  color: #DF4A9C;
  font-weight: var(--font-medium);
}

.nav__logo:hover{
  color: #3123AC;
}

.nav__link{
  transition: .3s;
}

.nav__link:hover{
  color: #3123AC;
}

.nav__toggle{
  font-size: 1.3rem;
  cursor: pointer;
}

/* Show menu */
.show-menu{
  top: var(--header-height);
}

/* Active menu */
.active-link{
  color: #3123AC;
}

/* Change background header */
.scroll-header{
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

/* Scroll top */
.scrolltop{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3rem;
  background: #fff;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  visibility: hidden;
}

.scrolltop:hover{
  background-color: #3123AC;
}

.scrolltop__icon{
  font-size: 1.8rem;
  color: #DF4A9C;
}

/* Show scrolltop */
.show-scroll{
  visibility: visible;
  bottom: 1.5rem;
}

/*========== HOME ==========*/
.home__container{
  height: calc(100vh - var(--header-height));
  align-content: center;
}

.home__title{
  font-size: var(--biggest-font-size);
  color: var(--first-color-alt);
  margin-bottom: var(--mb-1);
  line-height: 1.4;
  font-weight: 800;
}

.neon__effect {
  color: #fff;
  font-family: "Vibur", sans-serif;
  font-weight: 300;
    text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #f09,
      0 0 82px #f09,
      0 0 92px #f09,
      0 0 102px #f09,
      0 0 151px #f09;
  animation: pulsate 0.11s ease-in-out infinite alternate;
}

.home__subtitle{
  font-size: 16px;
  letter-spacing: 2px;
  color: var(--title-color);
  margin-bottom: var(--mb-4);
  font-weight: 500;
}

@keyframes pulsate {
    
  100% {

      text-shadow:
      0 0 4px #fff,
      0 0 11px #fff,
      0 0 19px #fff,
      0 0 40px #f09,
      0 0 80px #f09,
      0 0 90px #f09,
      0 0 100px #f09,
      0 0 150px #f09;
  
  }
  
  0% {

    text-shadow:
    0 0 4px #fff,
    0 0 10px #fff,
    0 0 18px #fff,
    0 0 38px #f09,
    0 0 73px #f09,
    0 0 80px #f09,
    0 0 94px #f09,
    0 0 140px #f09;
}
}

.home__img{
  width: 300px;
  justify-self: center;
}

.home__border {
  color: #fff;
  font-size: 35px;
  margin-bottom: 30px;
}

/*========== BUTTONS ==========*/
.button{
  display: inline-block;
  background-color: var(--first-color-alt);
  border: 1.5px solid var(--first-color-alt);
  color: #FFF;
  padding: .75rem 1rem;
  border-radius: 1.75rem;
  transition: .3s;
}

.button:hover{
  /* background-color: var(--first-color-alt); */
  background-color: rgba(0,0,0,0);
  border: 1.5px solid #fff;
  color: #fff;
}

/*========== ABOUT ==========*/
.about__data{
  text-align: center;
}

.about__description{
  margin-bottom: var(--mb-3);
  text-align: justify;
}

.about__img{
  width: 280px;
  border-radius: .5rem;
  justify-self: center;
}

/*========== SERVICES ==========*/
.services__container{
  position: relative;
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services__content{
  text-align: center;
}

.services__img {
  font-size: 64px;
  color: var(--first-color);
  margin-bottom: var(--mb-2);
}

.services__img {
  transform: translateY(-.5rem);
  width: 300px;
  margin: auto;
}

.services__title{
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-1);
  margin-top: -30px;
}

.color {
  color: #5d1768 !important;
}

.services__description{
  padding: 0 1.5rem;
}

.des__age {
  font-size: 14px;
  font-style: italic;
  margin-bottom: 15px;
}

.align__item {
  text-align: left;
  margin: auto;
  list-style: none;
}

.des__border {
  border: 1px solid white;
  padding: 10px;
  border-radius: 20px;
}

.bright__text {
  color: #fff;
  margin: -50px auto 0px;
}

.sp__higher {
  margin-bottom: -50px;
}

.mgbt {
  margin-bottom: -100px;
}

.line {
  width: 300px;
  height: 5px;
  background-color: #fff;
  margin: 100px auto -30px;
}

.poster__style {
  border: 15px solid white;
  border-radius: 10px;
}

.big__idea {
  margin: auto;
  text-align: justify;
}

.hightlight {
  background-color: #fff;
  color: #DF4A9C;
  font-weight: 600;
  font-style: italic;
}

/*========== MENU ==========*/
.menu__container{
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}

.menu__content{
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: .5rem;
  box-shadow: 3px 4px 4px rgba(3,74,40,.15);
  padding: .75rem;
}

.menu__img{
  width: 100px;
  align-self: center;
  margin-bottom: var(--mb-2);
}

.menu__name, .menu__preci{
  font-weight: bold;
  color: var(--title-color);
}

.menu__name{
  font-size: 20px;
}

.menu__detail, .menu__preci{
  font-size: var(--small-font-size);
}

.menu__detail{
  margin-top: 15px;
}

.margin_lower {
  margin-top: 70px;
}

.margin_higher {
  margin-bottom: 70px;
}

.menu__button{
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: .625rem .813rem;
  border-radius: .5rem 0 .5rem 0;
}

.text__change {
  font-weight: bold;
  font-style: italic;
  font-size: 16px;
}

/* INSIGHT */
.bright-bg {
  background-color: rgba(250,250,250,.7);
  border-radius: 10px;
}

.content__border {
  padding: 50px;
}

.insight__style {
  font-style: italic;
  text-align: left;
  color: #582CA8;
  margin: auto;
}

.insight__slogan {
  color: #582CA8;
  margin: auto;
  padding: auto;
  text-align: right;
  font-weight: bold;
  font-size: 18px;
}

.element {
  width: 260px;
  height: 5px;
  background-color: #582CA8;
  margin: 0px auto 20px;
}

.content__border__nontop {
  padding-bottom: 50px;
}

.glow {
  color: #fff;
  font-family: "Vibur", sans-serif;
  font-weight: 300;
    text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #f09,
      0 0 82px #f09,
      0 0 92px #f09,
      0 0 102px #f09,
      0 0 151px #f09;
  animation: pulsate 0.11s ease-in-out infinite alternate;
}


/*========== APP ==========*/
.app__data{
  text-align: center;
}

.app__description{
  margin-bottom: var(--mb-5);
}

.app__stores{
  margin-bottom: var(--mb-4);
}

.app__store{
  width: 120px;
  margin: 0 var(--mb-1);
}

.app__img{
  width: 230px;
  justify-self: center;
}

/*========== CONTACT ==========*/
.contact__container{
  text-align: center;
}

.contact__description{
  margin-bottom: var(--mb-3);
  text-align: justify;
}

.contact-form {
  padding: 15px 0px 15px 10px;
  font-family: 'Montserrat', sans-serif;
  width: 300px;
  margin-bottom: 10px;
  border-radius: 25px;
  border: 1.5px solid var(--first-color-alt);
  color: var(--first-color-alt);
  background-color: rgba(0,0,0,0);
  font-size: 16px;
}

.contact-form:focus {
  outline: none;
}

.form-send {
  padding: 15px;
  background-color: var(--first-color-alt);
  margin-top: 20px;
}

.contact__data {
  margin: auto;
}

.budget {
  margin-top: 70px;
}

.pdtmore {
  padding-top: 150px;
}

.source__text {
  text-align: justify;
  border: 1px solid #fff;
  border-radius: 30px;
  padding: 25px;
}

.source__note {
  text-align: left;
  font-size: 12px;
  padding-top: 30px;
}

.peer__img {
  margin: auto;
  width: 70%;
  border-radius: 50px;
  margin-bottom: -100px;
}

/*========== FOOTER ==========*/

.center {
  text-align: center;
}

.social-hover {
  transition: 0.3s ease-in-out;
  transform: scale(1);
}

.social-hover:hover {
  color: var(--first-color-alt);
  transition: 0.3s ease-in-out;
  transform: scale(1.2);
}

.footer__container{
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__logo{
  font-size: var(--h3-font-size);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}

.footer__description{
  display: block;
  font-size: var(--small-font-size);
  margin: .25rem 0 var(--mb-3);
}

.footer__social{
  font-size: 1.5rem;
  color: var(--title-color);
  margin-right: var(--mb-2);
}

.footer__title{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-2);
}

.footer__link{
  display: inline-block;
  color: var(--text-color);
  margin-bottom: var(--mb-1);
}

.footer__link:hover{
  color: var(--first-color);
}

.footer__copy{
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 3.5rem;
}

/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 576px){
  .home__container,
  .about__container,
  .app__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }

  .about__data, .about__initial,
  .app__data, .app__initial,
  .contact__container, .contact__initial{
    text-align: initial;
  }

  .about__img, .app__img{
    width: 580px;
    order: -1;
  }

  .contact__container{
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
  }
  .contact__button{
    justify-self: center;
    text-align: center;
  }
}

@media screen and (min-width: 768px){
  body{
    margin: 0;
  }

  .section{
    padding-top: 8rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list{
    display: flex;
  }
  .nav__item{
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }

  .change-theme{
    position: initial;
    margin-left: var(--mb-2);
  }

  .home__container{
    height: 100vh;
    justify-items: center;
  }

  .services__container,
  .menu__container{
    margin-top: var(--mb-6);
  }

  .menu__container{
    grid-template-columns: repeat(3, 210px);
    column-gap: 4rem;
  }
  .menu__content{
    padding: 1.5rem;
  }
  .menu__img{
    width: 130px;
  }

  .app__store{
    margin: 0 var(--mb-1) 0 0;
  }
}

@media screen and (min-width: 960px){
  .bd-container{
    margin-left: auto;
    margin-right: auto;
  }

  .home__img{
    /* width: 500px; */
    width: 100%;
    height: 500px;
    border-radius: 10px;
  }

  .about__container,
  .app__container{
    column-gap: 7rem;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
    .home__container {
        height: 640px;
    }
}

